update=Tue May 29 21:38:34 2012
last_client=kicad
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=1wire
LibName32=3M
LibName33=7sh
LibName34=20f001n
LibName35=29le010
LibName36=40xx
LibName37=65xxx
LibName38=74ah
LibName39=74hc(t)4046
LibName40=74xx-eu
LibName41=74xx-little-us
LibName42=78xx_with_heatsink
LibName43=648a40-01-tsop40--14mm
LibName44=751xx
LibName45=AMD_ELAN_SC_520
LibName46=Cap-Audyn-Sn
LibName47=Cap-Dreh
LibName48=Cap-Gold
LibName49=Cap-M
LibName50=Cap-M-Supreme
LibName51=Cap-M-ZN
LibName52=CapAudyn
LibName53=CapSiem
LibName54=Capacitor-Wima-FKM2-100v
LibName55=Capacitor-Wima-FKM2-250v
LibName56=Capacitor-Wima-FKM2-400v
LibName57=Capacitor-Wima-FKM3-160v
LibName58=Capacitor-Wima-FKM3-250v
LibName59=Capacitor-Wima-FKM3-400v
LibName60=Capacitor-Wima-FKP1-400v
LibName61=Capacitor-Wima-FKP1-630v
LibName62=Capacitor-Wima-FKP1-1000v
LibName63=Capacitor-Wima-FKP1-1250v
LibName64=Capacitor-Wima-FKP1-1600v
LibName65=Capacitor-Wima-FKP1-2000v
LibName66=Capacitor-Wima-FKP1-4000v
LibName67=Capacitor-Wima-FKP1-6000v
LibName68=Capacitor-Wima-FKP2-63v
LibName69=Capacitor-Wima-FKP2-100v
LibName70=Capacitor-Wima-FKP2-250v
LibName71=Capacitor-Wima-FKP2-400v
LibName72=Capacitor-Wima-FKP2-630v
LibName73=Capacitor-Wima-FKP2-800v
LibName74=Capacitor-Wima-FKP2-1000v
LibName75=Capacitor-Wima-FKP3-100v
LibName76=Capacitor-Wima-FKP3-160v
LibName77=Capacitor-Wima-FKP3-250v
LibName78=Capacitor-Wima-FKP3-400v
LibName79=Capacitor-Wima-FKP3-630v
LibName80=Capacitor-Wima-FKP3-1000v
LibName81=Capacitor-Wima-FKS2-100v
LibName82=Capacitor-Wima-FKS2-250v
LibName83=Capacitor-Wima-FKS2-400v
LibName84=Capacitor-Wima-FKS3-100v
LibName85=Capacitor-Wima-FKS3-160v
LibName86=Capacitor-Wima-FKS3-250v
LibName87=Capacitor-Wima-FKS3-400v
LibName88=Capacitor-Wima-FKS3-630v
LibName89=Capacitor-Wima-MKM2-100v
LibName90=Capacitor-Wima-MKM2-250v
LibName91=Capacitor-Wima-MKM4-250v
LibName92=Capacitor-Wima-MKM4-400v
LibName93=Capacitor-Wima-MKP2-100v
LibName94=Capacitor-Wima-MKP2-250v
LibName95=Capacitor-Wima-MKP2-400v
LibName96=Capacitor-Wima-MKP2-630v
LibName97=Capacitor-Wima-MKP4-250v
LibName98=Capacitor-Wima-MKP4-400v
LibName99=Capacitor-Wima-MKP4-630v
LibName100=Capacitor-Wima-MKP4-1000v
LibName101=Capacitor-Wima-MKP10-160v
LibName102=Capacitor-Wima-MKP10-250v
LibName103=Capacitor-Wima-MKP10-400v
LibName104=Capacitor-Wima-MKP10-630v
LibName105=Capacitor-Wima-MKP10-1000v
LibName106=Capacitor-Wima-MKP10-1600v
LibName107=Capacitor-Wima-MKP10-2000v
LibName108=Capacitor-Wima-MKS2-16v
LibName109=Capacitor-Wima-MKS2-50v
LibName110=Capacitor-Wima-MKS02-50v
LibName111=Capacitor-Wima-MKS2-63v
LibName112=Capacitor-Wima-MKS02-63v
LibName113=Capacitor-Wima-MKS2-100v
LibName114=Capacitor-Wima-MKS02-100v
LibName115=Capacitor-Wima-MKS2-250v
LibName116=Capacitor-Wima-MKS2-400v
LibName117=Capacitor-Wima-MKS4-50v
LibName118=Capacitor-Wima-MKS4-63v
LibName119=Capacitor-Wima-MKS4-100v
LibName120=Capacitor-Wima-MKS4-250v
LibName121=Capacitor-Wima-MKS4-400v
LibName122=Capacitor-Wima-MKS4-630v
LibName123=Capacitor-Wima-MKS4-1000v
LibName124=Capacitor-Wima-MKS4-1500v
LibName125=Capacitor-Wima-MKS4-2000v
LibName126=Capacitor-Wima-MP3-X2-250v
LibName127=Capacitor-Wima-MP3-X2-275v
LibName128=Capacitor-Wima-MP3-Y2-250v
LibName129=Capacitor-Wima-SMD1812-63v
LibName130=Capacitor-Wima-SMD1812-100v
LibName131=Capacitor-Wima-SMD1812-250v
LibName132=Capacitor-Wima-SMD2020-63v
LibName133=Capacitor-Wima-SMD2020-100v
LibName134=Capacitor-Wima-SMD2020-250v
LibName135=Capacitor-Wima-SMD2824-63v
LibName136=Capacitor-Wima-SMD2824-100v
LibName137=Capacitor-Wima-SMD2824-250v
LibName138=Capacitor-Wima-SMD4036-40v
LibName139=Capacitor-Wima-SMD4036-63v
LibName140=Capacitor-Wima-SMD4036-100v
LibName141=Capacitor-Wima-SMD4036-250v
LibName142=Capacitor-Wima-SMD4036-400v
LibName143=Capacitor-Wima-SMD4036-630v
LibName144=Capacitor-Wima-SMD5045-40v
LibName145=Capacitor-Wima-SMD5045-63v
LibName146=Capacitor-Wima-SMD5045-100v
LibName147=Capacitor-Wima-SMD5045-250v
LibName148=Capacitor-Wima-SMD5045-400v
LibName149=Capacitor-Wima-SMD5045-630v
LibName150=Capacitor-Wima-SMD5045-1000v
LibName151=Capacitor-Wima-SMD6560-40v
LibName152=Capacitor-Wima-SMD6560-63v
LibName153=Capacitor-Wima-SMD6560-100v
LibName154=Capacitor-Wima-SMD6560-250v
LibName155=Capacitor-Wima-SMD6560-400v
LibName156=Capacitor-Wima-SMD6560-630v
LibName157=Capacitor-Wima-SMD6560-1000v
LibName158=Capacitor-Wima-SMD-MP3-Y2-250v
LibName159=EP_molex_6410_7395
LibName160=Elma
LibName161=HBridge
LibName162=HD15_B
LibName163=HONEYWEL
LibName164=HONY3000
LibName165=HONY4000
LibName166=KEY_B
LibName167=Knitter-Switch
LibName168=Mentor-FEL
LibName169=PGA2310
LibName170=Pot
LibName171=Power-in
LibName172=RC2000M
LibName173=Siemens-Rel
LibName174=Transputers
LibName175=Tubes
LibName176=XILINX
LibName177=Xilinx_VirtexII
LibName178=Xilinx_VirtexII_Pro
LibName179=Zilog-Z8-Encore-v1_1
LibName180=Zilog-ZNEO-v1_0
LibName181=Zilog-eZ80-v1_0
LibName182=abi-lcd
LibName183=ad
LibName184=ad620
LibName185=ad624
LibName186=ad633
LibName187=ad725
LibName188=ad7709
LibName189=ad7710
LibName190=ad8018
LibName191=ad9235
LibName192=ad9834
LibName193=ad9851
LibName194=ad22151
LibName195=ad74111_adg3304
LibName196=adns-2610
LibName197=ads11xx
LibName198=aduc816
LibName199=aduc841
LibName200=adv7202
LibName201=advsocket-computer
LibName202=adxl
LibName203=adxl103_203e
LibName204=adxl311
LibName205=adxl320
LibName206=adxrs300
LibName207=agilent-infrared
LibName208=akm
LibName209=allegro
LibName210=alps_blue_rk-27_single
LibName211=altera
LibName212=altera-2
LibName213=altera-cycloneii
LibName214=altera-ep3c40f484
LibName215=am-hrrn-xxx
LibName216=amber_bnc_iv
LibName217=amd-mach
LibName218=amd_taxi
LibName219=amphenol-simlock
LibName220=anadigm-1
LibName221=analog-devices
LibName222=analog-devices2
LibName223=analog-devices-current-shunt-monitors
LibName224=analog-devices-dds
LibName225=analog_device_adxl202e
LibName226=analog_devices_gaui
LibName227=ap_lna
LibName228=ap_mixernew
LibName229=ap_rc_0402
LibName230=ap_saw
LibName231=ap_transformer
LibName232=ap_vco
LibName233=asix
LibName234=at89x52
LibName235=at90can128
LibName236=at91sam7sxxx-au
LibName237=at91sam9261
LibName238=atarilynx
LibName239=atf1502als
LibName240=atmega8
LibName241=atmega16
LibName242=atmel89cxxxx
LibName243=atmel-1
LibName244=atmel-2005
LibName245=atmel_prototype_header
LibName246=attiny13
LibName247=attiny24_44_84
LibName248=aurel
LibName249=avr
LibName250=avr32
LibName251=avr-1
LibName252=avr-2
LibName253=avr-3
LibName254=avr-4
LibName255=axis
LibName256=basic_stamps
LibName257=basicstamp2
LibName258=basicx
LibName259=basicx_chips
LibName260=bluegiga
LibName261=blueradio-br-sc30a
LibName262=bourns
LibName263=brooktre
LibName264=burr-brown
LibName265=burr-brown-2
LibName266=burr-brown-3
LibName267=burr-brown-ads8341
LibName268=butterfly9
LibName269=bv_20
LibName270=bx_24
LibName271=c-control
LibName272=c-max
LibName273=californiamicro
LibName274=calmicro
LibName275=cap-master
LibName276=cap-pan
LibName277=cap-pan40
LibName278=cap-vishay-153clv
LibName279=chipcon
LibName280=chipcon-ti
LibName281=cirrus
LibName282=cirrus-2
LibName283=cirrus-3
LibName284=cirrus-mpu
LibName285=cirrus-v1.0.2
LibName286=cml-micro
LibName287=cmos_ieee
LibName288=cny70
LibName289=coldfire
LibName290=comfile
LibName291=computronics.com.au
LibName292=con-amp
LibName293=con-amp-micromatch
LibName294=con-amphenol
LibName295=con-cpci
LibName296=con-cuistack
LibName297=con-cypressindustries
LibName298=con-erni
LibName299=con-faston
LibName300=con-fujitsu-pcmcia
LibName301=con-gr47_gsm_module
LibName302=con-harting-ml
LibName303=con-hdrs40
LibName304=con-headers-jp
LibName305=con-hirose
LibName306=con-hirose-df12d(3.0)60dp0.5v80
LibName307=con-jack
LibName308=con-jst2
LibName309=con-molex
LibName310=con-molex-2
LibName311=con-neutrik_ag
LibName312=con-omnetics
LibName313=con-pci_express(pci-e)
LibName314=con-phoenix-250
LibName315=con-phoenix-381_l
LibName316=con-phoenix-500-mstba6
LibName317=con-ptr500+
LibName318=con-pulse
LibName319=con-ria182
LibName320=con-riacon
LibName321=con-subd
LibName322=con-usb
LibName323=con-usb-2
LibName324=con-usb-3
LibName325=con-vg
LibName326=con-wago
LibName327=con-yamaichi
LibName328=con-yamaichi-cf
LibName329=con-yamaichi-cf-2
LibName330=con_conec
LibName331=con_nokia
LibName332=conn-hirose
LibName333=connect
LibName334=conrad
LibName335=controller-micro_atmel_jd
LibName336=converter
LibName337=crystal
LibName338=crystal-epson
LibName339=cts
LibName340=cy7c1009b
LibName341=cyan
LibName342=cygnal
LibName343=cygnal_mini
LibName344=cypress-fx2
LibName345=cypressmicro
LibName346=dallas
LibName347=dallas600
LibName348=dallas-1
LibName349=dallas-rtc
LibName350=dcsocket
LibName351=dframes
LibName352=dicons
LibName353=digital-transistors
LibName354=diode
LibName355=diode-1
LibName356=dip204b-4nlw
LibName357=dips082
LibName358=display-kingbright
LibName359=display-lcd
LibName360=display-lcd-lxd
LibName361=display_ea_dog-m
LibName362=displayled8x8
LibName363=displaytech_(chr)
LibName364=divers
LibName365=dodolcd
LibName366=dodomicro
LibName367=dome-key
LibName368=dpads
LibName369=dports
LibName370=ds1307_pcf8583
LibName371=ds1813_revised
LibName372=ds(s)30655
LibName373=dsp56f8323
LibName374=dsp56f8346
LibName375=dsp_texas
LibName376=dsymbols
LibName377=ecl
LibName378=edge-156
LibName379=elec-unifil
LibName380=elm
LibName381=ember
LibName382=emerging
LibName383=enfora_module
LibName384=ep_molex_6410_7395-02
LibName385=er400trs
LibName386=etx-board
LibName387=ev9200g
LibName388=everlight
LibName389=evision
LibName390=fairchild-tinylogic
LibName391=fetky
LibName392=fichte_div
LibName393=filter-coilcraft
LibName394=fitre
LibName395=flashmemory
LibName396=freescale-accelerometer
LibName397=freescale-mc68hc908jb
LibName398=fsoncore
LibName399=ft8u100ax
LibName400=ft2232c
LibName401=ftdi
LibName402=ftdi2
LibName403=ftdi3
LibName404=ftdi4
LibName405=ftdichip
LibName406=ftdichip-1
LibName407=ftdichip-2
LibName408=ftdichip-3
LibName409=fze1066
LibName410=gameboy
LibName411=gennum
LibName412=gm862
LibName413=gpsms1
LibName414=graphic
LibName415=hacesoft
LibName416=hc11
LibName417=hdsp
LibName418=heatsink-aavid
LibName419=hirose
LibName420=hirose2
LibName421=hirose-fx2-100
LibName422=hirose-fx2-100-2
LibName423=holtek
LibName424=honda2-0
LibName425=hopf
LibName426=i2c
LibName427=i2c_95xx
LibName428=ibe_lbr
LibName429=ic-bbd
LibName430=ics512
LibName431=ieee488
LibName432=inductor-coilcraft
LibName433=inductor-nkl
LibName434=inductor-toko
LibName435=inductors-jwmiller
LibName436=infineon
LibName437=infineon-tricore
LibName438=infineon_tle_power
LibName439=intel-strongarm
LibName440=intersil
LibName441=inventronik
LibName442=io-warrior
LibName443=ipc-7351-capacitor
LibName444=ipc-7351-diode
LibName445=ipc-7351-inductor
LibName446=ipc-7351-resistor
LibName447=ipc-7351-transistor
LibName448=ir2112
LibName449=irf
LibName450=irf-2
LibName451=is61c1024al
LibName452=is471f
LibName453=isabellen
LibName454=isd
LibName455=isd-new
LibName456=isd-new-1
LibName457=ite-it81xx
LibName458=jensen
LibName459=jfw-pwm1
LibName460=jst-ph
LibName461=jst_eph
LibName462=jt9s-1p
LibName463=jumper
LibName464=keypad4x4_ece
LibName465=keystone
LibName466=kingbright
LibName467=kingfont_sdcmf10915w010
LibName468=kingfont_sdcmf10915w010_covek
LibName469=kzh20_lithium_batterie_holder
LibName470=l293e
LibName471=l4960
LibName472=l5973d
LibName473=l6219
LibName474=laipac_technologie
LibName475=lasser
LibName476=lattice
LibName477=lcd_2x16_led_backlight
LibName478=lcd_128x64_led_backlight
LibName479=lcd_modules_ece
LibName480=lcd_n3200_lph7677
LibName481=lcd_nokia_6100
LibName482=lcd_parallel
LibName483=led
LibName484=led_rgb
LibName485=lexx
LibName486=lf2403
LibName487=linear2
LibName488=linear3
LibName489=linear4
LibName490=linear-technology
LibName491=linear-technology-2
LibName492=linear-technology-3
LibName493=linkup-l1110
LibName494=little-logic
LibName495=llk5_library
LibName496=lm393d
LibName497=lm1881
LibName498=lm2937
LibName499=lmd1820x
LibName500=lmh1251
LibName501=lmopamp
LibName502=logo_ru
LibName503=lp2986im-33
LibName504=lp2989-so8
LibName505=lpc210x
LibName506=lpc213x
LibName507=lph-7366
LibName508=ltc6900
LibName509=ltc_swr
LibName510=ltd5122
LibName511=lucorca
LibName512=lumiled
LibName513=lumiled-2
LibName514=luminary-micro
LibName515=lundahl
LibName516=lvds
LibName517=lvds-2
LibName518=m-pad-2.1
LibName519=matsusada
LibName520=max187
LibName521=max232ti
LibName522=max232ti_n
LibName523=max498
LibName524=max696x
LibName525=max882-smd
LibName526=max882_883_884
LibName527=max1480-90
LibName528=max1678
LibName529=max1811
LibName530=max3235ecwp
LibName531=maxim
LibName532=maxim1719-21
LibName533=maxim-2
LibName534=maxim-3
LibName535=maxim-4
LibName536=maxim-5
LibName537=maxim-6
LibName538=maxim-6a
LibName539=maxim-6b
LibName540=maxim-7
LibName541=maxim-7a
LibName542=maxim-8
LibName543=maxim-9
LibName544=maxim-10
LibName545=maxim-filter
LibName546=mc9s12ne64-lqfp112
LibName547=mc68ez328
LibName548=mc78l08a
LibName549=mc3479p
LibName550=mc33201d
LibName551=mc33202d
LibName552=mc33269
LibName553=mc33269dt
LibName554=mc34063
LibName555=mcp120-130
LibName556=mcp3304
LibName557=memory-bsi
LibName558=memory-intel
LibName559=memory-samsung
LibName560=micrel
LibName561=micro-68x_db
LibName562=micro-codemercenaries
LibName563=micro-fujitsu
LibName564=micro-philips
LibName565=micro-pic18xxx
LibName566=micro-rabbit
LibName567=micro-silabs
LibName568=microchip1
LibName569=microchip16c7xx
LibName570=microchip-2
LibName571=microchip-3
LibName572=microchip-4
LibName573=microchip-5
LibName574=microchip-16f688
LibName575=microchip-18f258
LibName576=microchip-dspic
LibName577=microchip-enc28j60
LibName578=microchip-mcp125x-xxx
LibName579=microchip-pic18fxx5x
LibName580=microchip-pic24
LibName581=microchip_can
LibName582=microchip_enet
LibName583=microchip_mcp2120
LibName584=microchip_pic16f716
LibName585=microchip_tc7660
LibName586=mini_din
LibName587=minicir
LibName588=minicircuits
LibName589=minickts
LibName590=minipci
LibName591=mitel
LibName592=mitsubishi_mcu
LibName593=mma7260_7261
LibName594=motordrv
LibName595=motorola-video
LibName596=motorola_hc08
LibName597=mp3h6115a
LibName598=mpc5200
LibName599=mpc8250
LibName600=mpx4100a
LibName601=mpxh6400
LibName602=msp430
LibName603=msp430-1
LibName604=mt9t001
LibName605=mt88xx
LibName606=murata-resonators
LibName607=muratanfe61
LibName608=nais_tq2sa_smd_relay
LibName609=nasem_adcs
LibName610=national
LibName611=national-2
LibName612=national_cp3000
LibName613=national_gaui
LibName614=ncp5009
LibName615=nec-upd71055
LibName616=ni_gpib
LibName617=nichia
LibName618=nitron
LibName619=nixie_tube
LibName620=nordic-semi
LibName621=nrf24l01
LibName622=nxp
LibName623=o_device
LibName624=oldchips
LibName625=op-amp
LibName626=opt301m
LibName627=opto-resistor
LibName628=optocoupler
LibName629=optocoupler-2
LibName630=osman-pic16f62x
LibName631=padsim
LibName632=parallax_propeller
LibName633=pbno_m
LibName634=pca82c250
LibName635=pcf8575c
LibName636=philips1
LibName637=philips-2
LibName638=philips-3
LibName639=philips-4
LibName640=philips-5
LibName641=philips-6
LibName642=philips_gaui
LibName643=philips_lpc21xx
LibName644=phoenix_gicv-gf
LibName645=phytec
LibName646=pic16f6xx
LibName647=pic16f6xx-1
LibName648=pic16f6xx_14pin
LibName649=pic16f87x
LibName650=pic16f690
LibName651=pic16f818
LibName652=pic16f914
LibName653=pic18f4x2
LibName654=pic18f2320
LibName655=pic18f4550
LibName656=pic18f6680
LibName657=pic18fxx20
LibName658=pic18fxx20-2
LibName659=pic18fxx20-fxx8
LibName660=picaxe-2
LibName661=picaxe-3
LibName662=picogate
LibName663=picolight-msa
LibName664=pictiva
LibName665=piher
LibName666=pinhead
LibName667=pinhead-1
LibName668=pixaxe28x
LibName669=planartransformer
LibName670=platinen
LibName671=pneumatic
LibName672=polyswitch_smd
LibName673=powerconnectorskt
LibName674=promiesd02
LibName675=propeller
LibName676=pspice
LibName677=pswitch40
LibName678=ptc-littlefuse
LibName679=ptn78060wah
LibName680=pulse-eng
LibName681=ramtron
LibName682=ramtron-1
LibName683=ramtron-2
LibName684=raritaeten
LibName685=rc-master
LibName686=rc-master-smd
LibName687=rcl
LibName688=rcl-2
LibName689=rcm2200
LibName690=rcm3000
LibName691=rcm3360
LibName692=rcm3400_module
LibName693=rds-decoder
LibName694=ref-packages
LibName695=relay
LibName696=relay-pickering
LibName697=relay_finder
LibName698=renesas
LibName699=renesas21
LibName700=renesas_mcu
LibName701=renesas_mcu20
LibName702=resistor-bourns
LibName703=resistor-ruf
LibName704=rf-micro-devices
LibName705=rfm-ash
LibName706=rfm-ash-02
LibName707=rfpic
LibName708=rjmg-6xxx-8x-01
LibName709=rtl8019as
LibName710=russian-nixies
LibName711=satcard
LibName712=sawtek
LibName713=scenix4
LibName714=sena_technology-bluetooth
LibName715=sfh511x
LibName716=sfh920x
LibName717=sgs-thom
LibName718=sharp
LibName719=sharp-arm
LibName720=sht10_11_15
LibName721=sht11
LibName722=si-50014
LibName723=sid_max
LibName724=silabs
LibName725=silabs-2
LibName726=silabs-eth
LibName727=simmstik
LibName728=sir-tfdu4100_tfds4500_tfdt4500
LibName729=sl6270
LibName730=smartcard
LibName731=smartwed
LibName732=smd-special
LibName733=smsc
LibName734=sn65lvds
LibName735=sn74v293
LibName736=sn2032
LibName737=special-diodes
LibName738=st232_gaui
LibName739=st2221x
LibName740=st7540
LibName741=st-l6208
LibName742=st-microelectronics
LibName743=st-tda7375
LibName744=st_psd8xxfx
LibName745=st_psd813
LibName746=standingfet
LibName747=stepper
LibName748=stepper_drivers
LibName749=str711
LibName750=stuart
LibName751=stv_conec_dlsnyyan23x
LibName752=stv_mk3ds1
LibName753=supply
LibName754=supply0
LibName755=supply1
LibName756=switch-copal
LibName757=switch-misc
LibName758=switch-tact
LibName759=sx2_epf10k10a_epc2_c6713
LibName760=t6963
LibName761=tc4sxx-eu
LibName762=tc65_siemens
LibName763=tca0372dw
LibName764=tcm3105
LibName765=tda1562q
LibName766=tda7386
LibName767=tda7496l
LibName768=tda8560q
LibName769=tda8708a
LibName770=termosensor
LibName771=tex
LibName772=tex2
LibName773=texas-msp
LibName774=that2180_sip8
LibName775=that-corp
LibName776=that_2252_rms_detector
LibName777=ti6713bpyp
LibName778=ti-msp430f14x1
LibName779=ti_msc1210
LibName780=ti_msp430
LibName781=ti_scope
LibName782=tiger
LibName783=tip112
LibName784=tlv320aic23b
LibName785=tmc
LibName786=tmp10x
LibName787=tms470
LibName788=tms2402
LibName789=tms2406
LibName790=tms2808
LibName791=tms2810
LibName792=top-switcher
LibName793=toshiba
LibName794=tpic
LibName795=tps769xx
LibName796=tps77633
LibName797=tqm_hydra_xc_modul
LibName798=traco
LibName799=traco_tmr
LibName800=tracop1
LibName801=trafo-xicon
LibName802=transformer-trigger
LibName803=transil
LibName804=transistor
LibName805=transistor-arrays
LibName806=transistor-fet
LibName807=transistor-fet+irf7201
LibName808=transistor-power
LibName809=transistors_gaui
LibName810=triggered_devices
LibName811=trinamic
LibName812=ts72116tp-10
LibName813=tsop
LibName814=ttl_ieee
LibName815=tubes
LibName816=tusb3x10
LibName817=tusb3x10-1
LibName818=tusb6250
LibName819=u-blox
LibName820=ua9638
LibName821=ubicom
LibName822=ubicom_v2
LibName823=uc-dimm
LibName824=ucb1400
LibName825=uicc_card_reader
LibName826=uln-udn
LibName827=ultrasonic_transducer
LibName828=ultrasonic_transducer-1
LibName829=unipac
LibName830=v-reg
LibName831=v-reg-2
LibName832=v-reg-fairchild
LibName833=v-reg-lowdrop
LibName834=valves2
LibName835=varistor
LibName836=vishay
LibName837=vishay-1
LibName838=vishay_tsal4400_bpw85c
LibName839=vs10xx
LibName840=vs1001
LibName841=waveform
LibName842=weid762
LibName843=western-digital-devices
LibName844=wima_c
LibName845=winbond-w9021x
LibName846=wolfson
LibName847=wolleatmel
LibName848=wuerth-elektronik_v4
LibName849=wuerth_elektronik_v5
LibName850=x-port
LibName851=xbee_r1
LibName852=xc2v1000fg456
LibName853=xc3s200-tq144
LibName854=xdr-dram-toshiba
LibName855=xenpak-msa
LibName856=xicor-eepot
LibName857=xilinx-xc3sxxxe_vq100
LibName858=xilinx_spartan2e
LibName859=xilinx_spartan3
LibName860=xilinx_spartan3_virtex4_and_5
LibName861=xilinx_virtexii-xc2v80&flashprom
LibName862=xilinx_xc9572xl-tq100
LibName863=xport
LibName864=xtx-board
LibName865=z8encore8k_v10
LibName866=zettl
LibName867=zilog-z8-encore-v1_2a
LibName868=zivapc
LibName869=zx4125p
[general]
version=1
